* {
  box-sizing: border-box;
  float:left;
}
body{
  height: 1150px;
  background-color: rgb(238, 212, 238);
}
 /* .nav_header{
  width : 100%;
  height: 100px;
  position: fixed;
  top:0;
  left:0;
  box-shadow: 0 8px 6px grey;
  border-radius: 4px;
} */
.airbnb_img{
  max-width : 100px;
} 

.nav_header{
  height : 70px;
  display: flex;
  padding : 20px 25px;
  box-shadow: 0 8px 6px rgb(129, 122, 122);
  position : absolute;
  top:0;
  left:0;
  width : 100%;
}
.MainMainGrid{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(238, 212, 238);  
}
.image_grid{
  align-self: center;
  width:850px;
  position: relative;
  margin-top: 71px;
  margin-left: 50%;
}
.MainGrid{
  position: absolute;
  top:1;
  left : 0;
  margin-top: 90px;
  display: flex;
  background-color: white;
  width : 100%;
  height: 70%  ;
  padding: 0 15%;
  background-color:rgb(238, 212, 238) ;
}

.ImageGrid1{
  display: flex;
  flex-direction: column;
  padding: 5px;
}
.ImageGrid1 > img{
  width : 200px;
  height: 150px;
  margin-top: 100px;
  border-radius: 4px;
}
.ImageGrid2{
  display: flex;
  flex-direction: column;
  padding: 5px;
  
}
.ImageGrid2 > img{
  width : 170px;
  margin-bottom: 10px;
  border-radius: 4px;
}
.ImageGrid3{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  padding: 5px;

}
.ImageGrid3 > img{
  width : 170px;
  margin-bottom: 10px;
  border-radius: 4px;
}
.ImageGrid4{
  display: flex;
  flex-direction: column;
  padding: 5px;
}
.ImageGrid4 > img{
  width : 170px;
  margin-bottom: 10px;
  border-radius: 4px;
}
.ImageGrid5{
  display: flex;
  flex-direction: column;
  padding: 5px;
}
.ImageGrid5 > img{
  width : 200px;
  height: 150px;
  margin-top: 160px;  
  border-radius: 4px;
}
.HeroText{
  color : black;
  display: flex;
  flex-direction: column;
  margin-top: -3.7%;
  position: absolute;

}
.HeroText > h2{
  position: relative;
  margin-top: 670px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: x-large;
}
.HeroText > p{
  position: relative;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 5px;
  font-size: 1.5rem;
}
.PlayerRatings{
  display: flex;
  margin-top: 15%;
  padding-left: 60px;
  width: 100%;
  background-color:rgb(238, 212, 238) ;
}
.PlayerCards{
  width: 180px;
  height: 300px;
  margin-right: 40px;
  background-color: rgb(176, 143, 213);
  box-shadow: 2px 5px 6px grey;
  border-radius: 7px;
  padding: 10px;
}
.PlayerCards_player{
  width : 100%;
  height: 200px;
  border-radius: 9px;
}
.PlayerCard_info{
  display: flex;
  margin-top: -6%;
  align-items: center;
  margin-left: 3px;
}
.star{
  width : 15px;
  align-self: center;
}
.ALL_CONTENTS{
  display: flex;
  flex-direction: column;
  background-color: rgb(238, 212, 238);
  /* overflow-y: auto; */
}
.PlayerCard_price{
  margin-top: -6%;
  font-size: 1.0rem;
  margin-left: 3px;
}
.lessons{
  margin-top: -3%;
  margin-left: 3px;
}